# espressobook-dl4j-examples

./: README.md  pom.xml  torch_guidebook_images.pptx  torch_가이드북_수식.docx  딥러닝_수식_정리.docx
src/main/java/com/socurites/espressobook/example/chap1/: IrisDNNExample.java  MnistCNNExample.java
src/main/java/com/socurites/espressobook/example/chap3/: SingleLayerPerceptronExample.java
src/main/java/com/socurites/espressobook/example/chap4/: Cifar10CNNExample.java
src/main/java/com/socurites/espressobook/example/cnn/: IrisDNNExample.java
src/main/java/com/socurites/espressobook/example/util/: Constants.java
src/main/resources/: log4j.properties
src/main/resources/data/iris/: iris_test.data  iris_train.data
